# app-facebook-pixel

./: .babelrc  .editorconfig  .eslintrc.json  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
src/frontend/: .babelrc  build.gradle  package-lock.json  package.json  webpack.common.config.js  webpack.dev.config.js  webpack.prod.config.js
src/main/resources/: application.xml
src/main/resources/site/: site.xml
src/main/resources/site/i18n/: phrases.properties  phrases_no.properties
src/main/resources/site/processors/: add-facebook-pixel-script.es6  facebook-pixel-script.ftl
