plugins {
    id "com.enonic.xp.app" version "2.0.0"
    id "com.moowork.node" version "1.3.1"
    id "maven"
}

app {
    name = project.ext.appName
    displayName = project.ext.displayName
    vendorName = project.ext.vendorName
    vendorUrl = project.ext.vendorUrl
    systemVersion = xpVersion
}

group = 'com.github.bouvet-apps'

compileJava.options.encoding = "UTF-8"

task npmBuild(type: NpmTask,
        group: 'node',
        dependsOn: 'npmInstall',
        description: 'Transpile ES6 files'
) {
    args = ['run', 'build']

    inputs.dir 'src/main/resources'
    outputs.dir "$buildDir/resources/main"
}
rootProject.tasks.getByName("processResources").dependsOn npmBuild

task frontend {
    dependsOn(':frontend:build')
    inputs.dir 'src/frontend/'
    outputs.dir "$buildDir/resources/main"
}

task deployApp {
    dependsOn(':deploy')
    group 'application'
    description 'Builds server-side components and deploys application'
} 

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include 'com.enonic.lib:lib-cache:1.1.0'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
    maven { url 'http://repo.enonic.com/public' }
    maven { url 'https://jitpack.io' }
}

version = "${jarVersion}"

node {
    version = '16.16.0'
    npmVersion = '8.11.0'
    download = true
}

wrapper {
    gradleVersion = '5.6.4'
    distributionType = Wrapper.DistributionType.BIN
}
