appName = no.bouvet.facebookpixel
displayName = Facebook Pixel
group = no.bouvet.xp
projectName = facebook-pixel
vendorName = Bouvet
vendorUrl = https://www.bouvet.no
version = 0.1.1
jarVersion = 0.1.1
xpVersion = 7.0.0
