plugins {
    id 'com.moowork.node'
}

task build(type: NpmTask,
        group: 'node',
        dependsOn: 'npmInstall',
        description: 'Build frontend project'
    ) {
    args = ['run', 'build']
    inputs.dir '.'
    outputs.dir "../../build/resources/main"
}

task clean(type: NpmTask,
        group: 'node',
        description: 'Clean frontend project'
    ) {
    args = ['run', 'clean']
}

repositories {
    mavenLocal()
    jcenter()
}

node {
    version = '12.16.0'
    npmVersion = '6.13.4'
    download = true
}
